<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link href="src/build/css/all.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
</head>
<body>
<div class="main">
    <div class="bl-container bl-container--header d-flex justify-content-center align-items-center">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-xl-4">
                    <ul class="menu">
                        <li class="menu__item"><a class="menu__link" href="#">Каталог</a></li>
                        <li class="menu__item"><a class="menu__link" href="#">Оферта</a></li>
                        <li class="menu__item"><a class="menu__link" href="#">Контакты</a></li>
                        <li class="menu__item"><a class="menu__link" href="#">О нас</a></li>
                    </ul>
                </div>
                <div class="d-flex col-xl-4 justify-content-end justify-content-center">
                    <div class="call d-flex justify-content-center align-items-center">
                        <div class="call__item"><img src="static/whatshapp.png"></div>
                        <div class="call__item"><img src="static/viber.png"></div>
                        <div class="call__number">+7(9682) <span class="call__int">67-67-<span
                                class="text-red">69</span></span></div>
                    </div>
                    <div class=" geolocation d-flex justify-content-center align-items-center">
                        <div class="geolocation-img"><img src="static/.png"></div>
                        <div>Ставрополь</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="bl-container bl-container--ceil">
        <div class="container">
            <row>
                <div class="row d-flex justify-content-between">
                    <div class="logo col-xl-4">
                        <img src="static/logobig.png">
                    </div>
                    <div class="col-xl-5 d-flex justify-content-end">
                        <div class="basket d-flex justify-content-center align-items-center">
                            <div class="basket__img"><img src="static/basket.png" alt="">
                            </div>
                            <div>
                                <div class="basket__text">КОРЗИНА</div>
                                <div class="basket__item"><a class="basket__text--bold" href="#">0 товаров</a> на 0.00
                                    р.
                                </div>
                            </div>
                        </div>
                        <div class="follow d-flex justify-content-center align-items-center">
                            <div><img src="static/follow.png" alt=""> Вход</div>
                        </div>
                        <div class="d-flex justify-content-center align-items-center">
                            <div class="registration d-flex justify-content-center align-items-center"><img
                                    src="static/login.png" alt=""> Регистрация
                            </div>
                        </div>
                    </div>
                </div>
            </row>
        </div>
    </div>

    <div class="wrap--banner">
        <div class="bl-container bl-container--banner">
            <div class="container container--banner d-flex flex-column justify-content-center">
                <row>
                    <div class="wrap-padding">
                    <div class="banner__title">Хватит мучиться с поиском!</div>
                    <div class="banner__subtitle">Мы подберем и доставим
                        <br>новые или б/у запчасти по отличным ценам
                    </div>
                    <div class="button button--banner">Подобрать запчасти</div>
                    </div>
                </row>
            </div>
        </div>
    </div>
    <div class="bl-container bl-container--guarantee">
        <div class="container">
            <row>
                <div class="wrap-padding">
                    <div class="guarantee__title">Гарантия и возврат</div>
                    <div>
                        <div class="guarantee__line"></div>
                        <div class="guarantee__line--2"></div>
                    </div>
                    <div class="guarantee__subtitle">Осуществляем сотрудничество только с проверенными производителями.
                        Даем гарантию 14 дней с момента получения товара покупателем.
                    </div>
                    <div><span class="">*</span> Подробнее об <a class="guarantee__link">гарантии и возврате</a>
                    </div>
                </div>
            </row>
        </div>
    </div>
    <div class="bl-container bl-container--operatingProcedure"></div>
    <div class="bl-container bl-container--delivery"></div>
    <div class="bl-container bl-container--pay"></div>
    <div class="bl-container bl-container--order"></div>
    <div class="bl-container bl-container--footer"></div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
</body>
</html>